{
  "Jwt": {
    "Key": "clavedificildeadivinar",
    "Issuer": "https://localhost:7111/",
    "Audience": "https://localhost:7111/",
    "Subject": "baseWebApiSubject"
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=SheepControl;Trusted_Connection=True; Trust Server Certificate=true",
    "ConnectionString_": "workstation id=dbtester.mssql.somee.com;packet size=4096;user id=daniel_123_SQLLogin_1;pwd=lx8u4atmdy;data source=dbtester.mssql.somee.com;persist security info=False;initial catalog=dbtester; Trusted_Connection=False; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
