{
  "Jwt": {
    "Key": "clavedificildeadivinar",
    "Issuer": "url-request",
    "Audience": "url-request",
    "Subject": "baseWebApiSubject"
  },
  "ConnectionStrings": {
    "ConnectionString": "connection-string"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
